<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="all" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<script src="../../js/jquery-3.4.1.min.js"></script>
	<script src="../../js/slick.min.js"></script>
	<script src="../../js/jquery.selectric.min.js"></script>
	<script src="../../js/common.js"></script>
	<!-- <script src="../../js/sub.js"></script> -->
	<meta property="og:image" content="http://wrapstudio.co.kr/visang/images/pic/meta_img.jpg">
	<title>비상교육</title>
</head>
<body>
	<div id="wrap">
		<div class="top_floating"><p><a href="../pricing/pricing.html">GET STARTED FREE FOR 30 DAYS!</a></p></div>
		<header>
			<h1><a href="../main/Main_1.html"><img src="../../images/ico/ico_logo.png" alt="AllviA"></a></h1>
			<nav>
				<h2><a href="#;">menu</a></h2>
				<ul class="mb_hidden">
					<li><a href="../explore/Explore_1.html"><span>EXPLORE</span></a>
						<ul class="depth02">
							<li><a href="../explore/Explore_1.html">Features</a>
								<ul>
									<li><a href="../explore/Explore_1.html">Overview</a></li>
									<li><a href="../explore/Remote.html">Remote</a></li>
								</ul>
							</li>
							<li><a href="../explore/Explore_2.html">Wings</a></li>
							<li><a href="../explore/Explore_3.html">ELiF</a></li>
							<li><a href="../explore/Explore_play.html">Play the Demo</a></li>
						</ul>
					</li>
					<li><a href="../pricing/pricing.html"><span>PRICING</span></a>
						<ul class="depth02">
							<li><a href="../pricing/pricing.html#price01">Get Started Free</a></li>
							<li><a href="../pricing/pricing.html#price02">Pricing</a></li>
							<li><a href="../pricing/pricing.html#price03">v-Cash</a></li>
							<li><a href="../pricing/pricing.html#price04">Voucher</a></li>
						</ul>						
					</li>
					<li><a href="../resources/News_1.html"><span>RESOURCES</span></a>
						<ul class="depth02">
							<li><a href="../resources/News_1.html">Blog</a>
								<ul>
									<li><a href="../resources/News_1.html">News</a></li>
									<li><a href="../resources/VideoGuide_1.html">Videos & Guides</a></li>
								</ul>
							</li>
							<li><a href="../resources/Resellers_1.html">Resellers</a></li>
							<li><a href="../resources/Faq_1.html">Support</a>
								<ul>
									<li><a href="../resources/Faq_1.html">FAQ</a></li>
									<li><a href="../resources/Contact_1.html">Contact Us</a></li>
									<li><a href="#;">Chat</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="util mb_hidden">
				<div class="user">
					<a href="../dashboard/CashPoint_1.html" class="on">MY DASHBOARD</a>
					<a href="../join/Signup_1.html">SIGN UP</a>
				</div>
				<a href="../pricing/pricing.html#price01" class="start">GET STARTED FREE</a>
				<div class="lang">
					<a href="#;" class="en">EN</a>
					<ul>
						<li>EN</li>
						<li>KR</li>
						<li>JP</li>
						<li>CH</li>
						<li>SP</li>
					</ul>
				</div>
			</div>
			<div class="header_dim"></div>
			<div class="mobile_menu">
				<p class="menu_logo"><img src="../../images/ico/ico_logo_w.png" alt="AllviA"></p>
				<div class="login_wrap">
					<div class="login_after">
						<p>WELCOME!</p>
						<div class="user_info">
							<strong>allvia123</strong>
							<a href="../dashboard/CashPoint_1.html" class="my_btn">MY DASHBOARD</a>
						</div>
						<a href="#;" class="txt_btn">LOG OUT</a>
						<a href="../pricing/pricing.html#price01" class="start_btn">GET STARTED FREE</a>
					</div>
					<!-- <div class="login_before">
						<a href="../login/Login.html" class="login_btn">LOG IN</a>
						<a href="../join/Signup_1.html" class="txt_btn">SIGN UP</a>
						<a href="../pricing/pricing.html#price01" class="start_btn">GET STARTED FREE</a>
					</div> -->
				</div>
				<ul class="menu">
					<li><a href="#;"><span>Explore</span></a>
						<ul class="depth02">
														<li><a href="../explore/Explore_1.html">Features</a>
								<ul>
									<li><a href="../explore/Explore_1.html">Overview</a></li>
									<li><a href="../explore/Remote.html">Remote</a></li>
								</ul>
							</li>

							<li><a href="../explore/Explore_2.html">Wings</a></li>
							<li><a href="../explore/Explore_3.html">ELiF</a></li>
							<li><a href="../explore/Explore_play.html">Play the Demo</a></li>
						</ul>
					</li>
					<li><a href="#;">Pricing</a>
						<ul>
							<li><a href="../pricing/pricing.html#price01">Get Started Free</a></li>
							<li><a href="../pricing/pricing.html#price02">Pricing</a></li>
							<li><a href="../pricing/pricing.html#price03">v-Cash</a></li>
							<li><a href="../pricing/pricing.html#price04">Voucher</a></li>
						</ul>
					</li>
					<li><a href="#;">Resources</a>
						<ul>
							<li><a href="../resources/News_1.html">Blog</a>
								<ul>
									<li><a href="../resources/News_1.html">News</a></li>
									<li><a href="../resources/VideoGuide_1.html">Videos & Guides</a></li>
								</ul>
							</li>
							<li><a href="../resources/Resellers_1.html">Resellers</a></li>
							<li><a href="../resources/Faq_1.html">Support</a>
								<ul>
									<li><a href="../resources/Faq_1.html">FAQ</a></li>
									<li><a href="../resources/Contact_1.html">Contact Us</a></li>
									<li><a href="#;">Chat</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#;">Company</a>
						<ul>
							<li><a href="../company/Aboutus.html">About Us</a></li>
							<li><a href="../company/Policy.html">Privacy Policy</a></li>
							<li><a href="../company/Terms.html">Terms & Conditions</a></li>
						</ul>
					</li>
				</ul>
				<div class="sns">
					<a href="https://www.facebook.com/visangeducation" target="_blank" title="새창" class="facebook">facebook</a>
					<a href="https://www.linkedin.com/company/visang-education-inc-100220-/mycompany/" target="_blank" title="새창" class="linkin">linkedin</a>
					<a href="https://www.youtube.com/playlist?list=PLSBY4RcLQXoLXaow9Rjbfy2ZnTdguTDBL" target="_blank" title="새창" class="youtube">youtube</a>
					<a href="../main/Main_1.html" class="home">home</a>
				</div>
				<div class="lang">
					<a href="#;" class="on">EN</a>
					<a href="#;">ES</a>
					<a href="#;">JP</a>
					<!-- <a href="#;">KR</a>
					<a href="#;">CH</a> -->
				</div>
				<a href="#;" class="menu_close">menu close</a>
			</div>
		</header>
		<div id="container" class="sub subA">
			<div class="subtop_menu">
				<ul class="wrapper">
					<li class="on"><a href="../dashboard/CashPoint_1.html">v-Cash/point Status</a></li>
					<li><a href="../dashboard/Cash_1.html">Charging v-Cash</a></li>
					<li><a href="../dashboard/Autopay_1.html">Automatic Payment Management</a></li>
					<li><a href="../dashboard/Ticket_1.html">Voucher Status</a></li>
					<li><a href="../dashboard/Myinfo_1.html">My Information</a></li>
				</ul>					
			</div>
			<div id="contents" class="wrapper">
				<h4>GENERAL STATUS</h4>
				<div class="bluetable">
					<table>
						<caption>GENERAL STATUS</caption>
						<thead>
							<tr>
								<th scope="col">V-CASH</th>
								<th scope="col">POINTS</th>
								<th scope="col">TOTAL</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>100,000</td>
								<td>10,000</td>
								<td>110,000</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="page_tab">
					<ul>
						<li class="on"><a href="../dashboard/CashPoint_1.html">v-Cash Status</a></li>
						<li><a href="../dashboard/CashPoint_6.html">Earning Points Status</a></li>
						<li><a href="../dashboard/CashPoint_8.html">Current Use Status</a></li>
					</ul>
					<a href="#info_use_pop" class="vs_btn blue pop_call">User Guide</a>
					<!-- 팝업 호출 시 pop_call 클래스를 추가하고 href 값에 팝업 id명을 적어주세요 -->
				</div>	
				<div class="data_table scroll_table mt20">
					<table>
						<caption>v-Cash Status</caption>
						<colgroup>
							<col class="table_num">
							<col>
							<col>
							<col>
							<col class="w15p">
							<col class="w15p">
							<col class="wide_btn_layout">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">No.</th>
								<th scope="col">Charged v-Cash</th>
								<th scope="col">Payment Amount</th>
								<th scope="col">Payment Date<br><span class="red">(Cancellation Date)</span></th>
								<th scope="col">Payment Plan</th>
								<th scope="col">Payment Method</th>
								<th scope="col">Payment Cancellation</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><a href="../dashboard/Autopay_1.html" class="vs_btn white">Set Up <br class="dp_pc">Auto Charge</a></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><a href="../dashboard/Autopay_1.html" class="vs_btn white">Set Up <br class="dp_pc">Auto Charge</a></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><button type="button" class="vs_btn white pop_call" pophref="#payment_pop02">Payment Cancellation</button></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><button type="button" class="vs_btn white pop_call" pophref="#payment_pop01">Payment Cancellation</button></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><button type="button" class="vs_btn white pop_call" pophref="#payment_pop02">Payment Cancellation</button></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><button type="button" class="vs_btn white pop_call" pophref="#payment_pop01">Payment Cancellation</button></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><a href="../dashboard/Autopay_1.html" class="vs_btn white">Set Up <br class="dp_pc">Auto Charge</a></td>
							</tr>
							<tr>
								<td>54</td>
								<td>1,000</td>
								<td>US$100</td>
								<td>2021.01.01</td>
								<td>Standard Charge</td>
								<td>Credit card</td>
								<td><a href="../dashboard/Autopay_1.html" class="vs_btn white">Set Up <br class="dp_pc">Auto Charge</a></td>
							</tr>
						</tbody>
					</table>
				</div><!-- //data_table -->
				<div class="paging">
					<button type="button" class="first">first</button>
					<button type="button" class="prev">prev</button>
					<ol>
						<li><a href="#;">1</a></li>
						<li><a href="#;">2</a></li>
						<li><a href="#;">3</a></li>
						<li><a href="#;">4</a></li>
						<li><a href="#;">5</a></li>
					</ol>
					<button type="button" class="next">next</button>
					<button type="button" class="last">last</button>
				</div>
			</div>
		</div><!-- //container -->
		<footer>
			<div class="wrapper">
				<div class="sitemap">
					<ul>
						<li>
							<a href="../explore/Explore_1.html">EXPLORE</a>
							<ul>
								<li><a href="../explore/Explore_1.html">Features</a>
									<ul class="depth-2">
										<li><a href="../explore/Explore_1.html">Overview</a></li>
										<li><a href="../explore/Remote.html">Remote</a></li>
									</ul>
								</li>
								<li><a href="../explore/Explore_2.html">Wings</a></li>
								<li><a href="../explore/Explore_3.html">ELiF</a></li>
								<li><a href="../explore/Explore_play.html">Play the Demo</a></li>
							</ul>
						</li>
						<li>
							<a href="../pricing/pricing.html">PRICING</a>
							<ul>
								<li><a href="../pricing/pricing.html#price01">Get Started Free</a></li>
								<li><a href="../pricing/pricing.html#price02">Pricing</a></li>
								<li><a href="../pricing/pricing.html#price03">v-Cash</a></li>
								<li><a href="../pricing/pricing.html#price04">Voucher</a></li>
							</ul>
						</li>
						<li>
							<a href="../resources/News_1.html">RESOURCES</a>
							<ul>
								<li><a href="../resources/News_1.html">Blog</a>
									<ul class="depth-2">
										<li><a href="../resources/News_1.html">News</a></li>
										<li><a href="../resources/VideoGuide_1.html">Videos & Guides</a></li>
									</ul>
								</li>
								<li><a href="../resources/Resellers_1.html">Resellers</a></li>
								<li><a href="../resources/Faq_1.html">Support</a>
									<ul class="depth-2">
										<li><a href="../resources/Faq_1.html">FAQ</a></li>
										<li><a href="../resources/Contact_1.html">Contact Us</a></li>
										<li><a href="#;">Chat</a></li>
									</ul>
								</li>	
							</ul>
						</li>
						<li>
							<a href="../company/Aboutus.html">COMPANY</a>
							<ul>
								<li><a href="../company/Aboutus.html">About Us</a></li>
								<li><a href="../company/Policy.html">Privacy Policy</a></li>
								<li><a href="../company/Terms.html">Terms & Conditions</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="foot_info">
					<p class="btm_logo"><img src="../../images/ico/ico_btm_logo.png" alt="VISANG"></p>
					<p class="copy">COPYRIGHT © VISANG EDUCATION INC. <br>ALL RIGHTS RESERVED</p>
					<div class="sns">
						<strong>FOLLOW US</strong>
						<a href="https://www.facebook.com/visangeducation" target="_blank" title="새창" class="facebook">facebook</a>
						<a href="https://www.linkedin.com/company/visang-education-inc-100220-/mycompany/" target="_blank" title="새창" class="linkedin">linkedin</a>
						<a href="https://www.youtube.com/playlist?list=PLSBY4RcLQXoLXaow9Rjbfy2ZnTdguTDBL" target="_blank" title="새창" class="youtube">youtube</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="info_use_pop" class="popup_wrap" style="display:block;">
		<div class="popup type01">
			<div class="pop_con">
				<strong>User Guide</strong>
				<div class="data_table">
					<table>
						<caption>User Guide</caption>
						<colgroup>
							<col class="w25p">
							<col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">Service</th>
								<th scope="col">Notice</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Charging v-Cash</td>
								<td class="tal">You can use v-Cash after you purchase it on the website. </td>
							</tr>
							<tr>
								<td>Using v-Cash</td>
								<td class="tal">You can use v-Cash at the same value as cash for all the services. (US$1=10cash)</td>
							</tr>
							<tr>
								<td>Earn Points</td>
								<td class="tal">Points are given free of charge for charging v-Cash or as an event bonus. If you use standard cash charging, 1% of the amount is saved, and if you use auto charge, 2% of the amount is accumulated.</td>
							</tr>
							<tr>
								<td>Using Points</td>
								<td class="tal">Points can be used as v-Cash when paying for basic products or vouchers. (Trial points provided upon school registration are valid for the first 30 days)</td>
							</tr>
							<tr>
								<td>v-Cash Refund</td>
								<td class="tal">Remaining v-Cash can be refunded in the same currency used for purchase. The v-Cash purchased with a credit card can be refunded within the first 10 days following the purchase. A commission of 5% will be withheld from the amount of the refund.</td>
							</tr>
							<tr>
								<td>Auto Payments for Charging v-Cash</td>
								<td class="tal">Automatic payments are only available with credit cards (Visa, Master, JCB, Amex, UnionPay) and Paypal. Automatic payment cancellation will be effective one month after the automatic payment date. If automatic payments are not made due to changes in payment information, loss of credit cards and mobile phones, or other reasons, service use will be automatically suspended after one month from the last automatic payment date.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<a href="#;" class="pop_close pop_close_btn">close</a><!-- 팝업 닫기버튼에는 pop_close_btn 클래스를 추가해주세요 -->
		</div>
	</div>
	<div id="payment_pop02" class="popup_wrap">
		<div class="popup type03">
			<div class="txt_con">
				<p>Do you want to cancel payment?</p>
				<p>Cancellation is not possible after payment is cancelled.</p>
			</div>
			<div class="pop_btnwrap">
				<a href="#;" class="active pop_close_btn">CANCEL</a><!-- 팝업 닫기버튼에는 pop_close_btn 클래스를 추가해주세요 -->
				<a href="#;" class="inactive pop_close_btn">OK</a>
			</div>
		</div>
	</div>
	<div id="payment_pop01" class="popup_wrap">
		<div class="popup type02">
			<div class="txt_con">
				<p>Payment cancellation is completed.</p>
			</div>
			<a href="#;" class="pop_close pop_close_btn">close</a><!-- 팝업 닫기버튼에는 pop_close_btn 클래스를 추가해주세요 -->
		</div>
	</div>
</body>
</html>